# DesignConsultBot

./: README.md  application.yml  pom.xml
src/main/java/cohort_65/java/designconsultbot/: DesignConsultBotApplication.java
src/main/java/cohort_65/java/designconsultbot/bot/: ConsultationSession.java  DesignConsultBot.java
src/main/java/designconsultbot/: DesignConsultBotApplication.java
src/main/java/designconsultbot/bot/: ConsultationSession.java  DesignConsultBot.java
src/main/java/designconsultbot/config/: MessageConfig.java
src/main/resources/: DesignConsultBot.java  application.properties  messages_en.properties  messages_ru.properties
src/test/java/cohort_65/java/designconsultbot/: DesignConsultBotApplicationTests.java
src/test/java/designconsultbot/: DesignConsultBotApplicationTests.java
src/test/resources/: application-test.properties
