telegram:
bot:
username: ${TELEGRAM_BOT_USERNAME:design_consult_bot}
token: ${TELEGRAM_BOT_TOKEN}
owner-chat-id: ${OWNER_CHAT_ID:0}

spring:
main:
allow-bean-definition-overriding: true

# ???????? ????????? ????? ??????? ????????????????
debug=true

# ???????????? ??????? dev ?? ?????????
spring.profiles.active=dev

# ????????? ?????????? DevTools, ????? ?? ????? (???????????)
spring.devtools.restart.enabled=false

# ??????? ????? (????? ??? ????? ????????? ????? debug=true)
logging.level.org.springframework=INFO

# In-memory H2 ?????? Postgres ??? ?????????? ???????
spring.datasource.url=jdbc:h2:mem:devdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# ??????????? ?????? ??? DataSource/JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.main.web-application-type=servlet
spring.flyway.enabled=false
spring.liquibase.enabled=false

spring.mandatory-file-encoding=UTF-8